<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-66-kLB">
                                <rect key="frame" x="106" y="405" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход в приложение"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8N-1E-b3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="bfi-66-kLB" id="4NP-Am-3R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="11"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="406-Bj-GnI">
            <objects>
                <viewController storyboardIdentifier="Check" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="rFr-xn-joD" customClass="RepoViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wW-Nt-5jG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-Ix-b1v">
                                <rect key="frame" x="16" y="124" width="358" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="63" id="ihk-uJ-xMt">
                                        <rect key="frame" x="0.0" y="50" width="358" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihk-uJ-xMt" id="hN2-WA-rqg">
                                            <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mdD-MQ-stz" kind="presentation" identifier="Show1" modalPresentationStyle="fullScreen" id="cQX-dx-cck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-f8-G9y">
                                <rect key="frame" x="16" y="74" width="358" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-pv-ohH">
                                <rect key="frame" x="299" y="70" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выход"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="rFr-xn-joD" eventType="touchUpInside" id="0uX-Eq-e0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0f-Fe-V6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJI-Ix-b1v" firstAttribute="trailing" secondItem="2wW-Nt-5jG" secondAttribute="trailingMargin" id="1E8-pu-yho"/>
                            <constraint firstItem="pJI-Ix-b1v" firstAttribute="leading" secondItem="2wW-Nt-5jG" secondAttribute="leadingMargin" id="6cM-c2-sxy"/>
                            <constraint firstItem="pJI-Ix-b1v" firstAttribute="top" secondItem="L0f-Fe-V6y" secondAttribute="top" constant="77" id="LiE-bL-7Tz"/>
                            <constraint firstItem="PYg-f8-G9y" firstAttribute="top" secondItem="L0f-Fe-V6y" secondAttribute="top" constant="27" id="WuZ-ZB-Wft"/>
                            <constraint firstItem="pJI-Ix-b1v" firstAttribute="bottom" secondItem="L0f-Fe-V6y" secondAttribute="bottom" id="bjg-rh-hFi"/>
                            <constraint firstItem="PYg-f8-G9y" firstAttribute="trailing" secondItem="pJI-Ix-b1v" secondAttribute="trailing" id="gW5-Q3-LdP"/>
                            <constraint firstItem="PYg-f8-G9y" firstAttribute="leading" secondItem="pJI-Ix-b1v" secondAttribute="leading" id="xHh-Hj-2KC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc9-n0-svo"/>
                    <connections>
                        <outlet property="Lable" destination="PYg-f8-G9y" id="zvG-Gh-kxT"/>
                        <outlet property="stockResultFeed" destination="pJI-Ix-b1v" id="qZN-6d-leZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-Nv-a2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4615384615386" y="10.663507109004739"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B65-br-vEH">
            <objects>
                <viewController id="bFR-bE-mlq" customClass="DetailViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZn-Sm-WG0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-Bb-hcS">
                                <rect key="frame" x="75" y="121" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-f4-Tdu">
                                <rect key="frame" x="16" y="257" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-Q4-g8O">
                                <rect key="frame" x="16" y="338" width="358" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hqt-yW-l2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-KK-vKt">
                                <rect key="frame" x="16" y="424" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-sO-j68">
                                <rect key="frame" x="75" y="561" width="240" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="AMP-pc-5Kh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EyI-65-F0W">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyI-65-F0W" id="E19-4L-Deo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-xk-gsW">
                                <rect key="frame" x="16" y="490" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfa-AG-Wjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLx-Q4-g8O" firstAttribute="leading" secondItem="UG7-KK-vKt" secondAttribute="leading" id="7Vq-tb-Zv3"/>
                            <constraint firstItem="6n6-sO-j68" firstAttribute="top" secondItem="5QB-xk-gsW" secondAttribute="bottom" constant="50" id="8VP-iA-DXR"/>
                            <constraint firstItem="KDD-Bb-hcS" firstAttribute="leading" secondItem="6n6-sO-j68" secondAttribute="leading" id="8ah-Sk-et2"/>
                            <constraint firstItem="KDD-Bb-hcS" firstAttribute="trailing" secondItem="6n6-sO-j68" secondAttribute="trailing" id="HH4-w1-wSz"/>
                            <constraint firstItem="KDD-Bb-hcS" firstAttribute="top" secondItem="Kfa-AG-Wjn" secondAttribute="top" constant="30" id="IJB-Kg-Hqp"/>
                            <constraint firstItem="zt3-f4-Tdu" firstAttribute="trailing" secondItem="tLx-Q4-g8O" secondAttribute="trailing" id="Jg9-7S-XPV"/>
                            <constraint firstItem="tLx-Q4-g8O" firstAttribute="top" secondItem="zt3-f4-Tdu" secondAttribute="bottom" constant="60" id="NWM-GI-K5a"/>
                            <constraint firstItem="zt3-f4-Tdu" firstAttribute="top" secondItem="KDD-Bb-hcS" secondAttribute="bottom" constant="8" id="Nx9-2Y-IPX"/>
                            <constraint firstItem="UG7-KK-vKt" firstAttribute="trailing" secondItem="5QB-xk-gsW" secondAttribute="trailing" id="OyC-Id-l1S"/>
                            <constraint firstItem="UG7-KK-vKt" firstAttribute="leading" secondItem="5QB-xk-gsW" secondAttribute="leading" id="aQw-OW-2qi"/>
                            <constraint firstItem="zt3-f4-Tdu" firstAttribute="leading" secondItem="tLx-Q4-g8O" secondAttribute="leading" id="d9p-19-6hu"/>
                            <constraint firstItem="UG7-KK-vKt" firstAttribute="top" secondItem="tLx-Q4-g8O" secondAttribute="bottom" constant="43" id="hu4-OD-fro"/>
                            <constraint firstItem="zt3-f4-Tdu" firstAttribute="trailing" secondItem="iZn-Sm-WG0" secondAttribute="trailingMargin" id="kHM-gA-AP1"/>
                            <constraint firstItem="6n6-sO-j68" firstAttribute="leading" secondItem="Kfa-AG-Wjn" secondAttribute="leading" constant="75" id="kRj-Lb-vWP"/>
                            <constraint firstItem="tLx-Q4-g8O" firstAttribute="trailing" secondItem="UG7-KK-vKt" secondAttribute="trailing" id="pUL-TG-ajz"/>
                            <constraint firstItem="5QB-xk-gsW" firstAttribute="top" secondItem="UG7-KK-vKt" secondAttribute="bottom" constant="45" id="rJu-cT-5g1"/>
                            <constraint firstItem="6n6-sO-j68" firstAttribute="bottom" secondItem="Kfa-AG-Wjn" secondAttribute="bottom" id="tBs-6l-fp3"/>
                            <constraint firstItem="zt3-f4-Tdu" firstAttribute="leading" secondItem="iZn-Sm-WG0" secondAttribute="leadingMargin" id="wql-hk-XGS"/>
                            <constraint firstItem="KDD-Bb-hcS" firstAttribute="centerX" secondItem="zt3-f4-Tdu" secondAttribute="centerX" id="xPJ-vF-qIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Sy-Er-hnT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.app" catalog="system" id="3Rd-cA-4Kf">
                            <connections>
                                <segue destination="XAZ-bv-eMO" kind="unwind" unwindAction="unwindToRepoWithUnwindSegue:" id="hdl-dZ-qtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Author" destination="tLx-Q4-g8O" id="wbf-e8-JIX"/>
                        <outlet property="ImageView" destination="KDD-Bb-hcS" id="skc-y2-Hyh"/>
                        <outlet property="Opis" destination="zt3-f4-Tdu" id="mag-2Y-Ex1"/>
                        <outlet property="forks" destination="UG7-KK-vKt" id="obr-Xd-Na1"/>
                        <outlet property="watches" destination="5QB-xk-gsW" id="3Zo-SB-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4L-hY-YjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XAZ-bv-eMO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4887.6923076923076" y="21.327014218009477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGD-Uv-Tdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdD-MQ-stz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDx-3t-ije">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFR-bE-mlq" kind="relationship" relationship="rootViewController" id="TVC-io-EX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-BL-Daj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958.4615384615381" y="21.327014218009477"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
